[05-Nov-2015 20:31:21 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:30:44 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:30:45 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:30:46 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:30:47 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:31:04 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:31:06 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:31:06 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:31:14 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
[29-Mar-2016 16:31:15 Asia/Calcutta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ismdhanb/public_html/depart/cse/cses/alumni/config.php on line 6
